# skynetidc-client

./: .env  .env.development  .env.production  .gitignore  1234567.txt  APP_ID_MIGRATION_README.md  MU_guide  add_app_id_to_package.js  app.js  azure.json  config.js  create_gb_fcm_tokens.sql  create_gb_notifications.sql  create_gb_test_results.sql  dump.sql  merge_gb_package.sql  package-lock.json  package.json  pom.xml  pronunciationAssessment.js  speechace.json  task  transcription.js
client/: pom.xml
client/scripts/: restart.sh  start.sh
client/scripts/nginx/: console.skynetidc.com.conf
client/src/main/java/com/skynetidc/: AppRunner.java
client/src/main/java/com/skynetidc/client/: WHMCS.java  docs
client/src/main/java/com/skynetidc/config/: ApplicationConfig.java  SecurityConfig.java
client/src/main/java/com/skynetidc/controller/: AccountController.java  AuthController.java  VMController.java
client/src/main/java/com/skynetidc/dto/: RegistrationRequest.java
client/src/main/java/com/skynetidc/model/: Role.java  User.java
client/src/main/java/com/skynetidc/repository/: UserRepository.java
client/src/main/java/com/skynetidc/security/: CustomLogoutHandler.java  MyUserDetails.java  MyUserDetailsServices.java
client/src/main/java/com/skynetidc/services/: PersonService.java  UserServices.java
client/src/main/resources/: application.yaml  banner.txt
client/src/main/resources/templates/: home.html  index.html  template.html
client/src/main/resources/templates/account/: email-history.html  profile.html
client/src/main/resources/templates/auth/: login.html  password-recovery.html  signup.html
client/src/main/resources/templates/domain/: checker.html  index.html  transfer.html
client/src/main/resources/templates/error/: 404.html
client/src/main/resources/templates/fragments/: layout.html  template.html
client/src/main/resources/templates/hosting/: email-hosting.html  shared-hosting.html  wp-hosting.html
client/src/main/resources/templates/server/: cloud-compute.html  detail.html  vps.html
portal/: pom.xml  readme.md
portal/scripts/: build.sh  restart.sh  set-99-serverwelcome.sh  start.sh
portal/scripts/nginx/: console.skynetidc.com.conf  skynetidc.com.conf
portal/src/main/java/com/skynetidc/: AppRunner.java
portal/src/main/java/com/skynetidc/client/: WHMCS.java
portal/src/main/java/com/skynetidc/config/: ApplicationConfig.java  CacheConfiguration.java  I18nConfig.java  SecurityConfig.java
portal/src/main/java/com/skynetidc/converter/: UserConverter.java
portal/src/main/java/com/skynetidc/dto/: AuthRequest.java  AuthResponse.java  OrderRequest.java  RecoveryRequest.java
portal/src/main/java/com/skynetidc/enums/: DomainAction.java  InvoiceStatus.java  OrderStatus.java  ResultEnum.java
portal/src/main/java/com/skynetidc/model/: BaseModel.java  Client.java  Hosting.java  Invoice.java  InvoiceData.java  InvoiceItem.java  ModInvoicedatum.java  OperatingSystem.java  Order.java  Plan.java  Product.java  Role.java  Tblaccount.java  Tblactivitylog.java  Tbladdon.java  Tbladdonmodule.java  Tbladmin.java  TbladminInvite.java  Tbladminlog.java  Tbladminperm.java  Tbladminrole.java  Tbladminsecurityquestion.java  Tblaffiliate.java  TblaffiliatesHit.java  TblaffiliatesReferrer.java  Tblaffiliatesaccount.java  Tblaffiliateshistory.java  Tblaffiliatespending.java  Tblaffiliateswithdrawal.java  Tblannouncement.java  TblapiRole.java  Tblapilog.java  Tblapplink.java  TblapplinksLink.java  TblapplinksLog.java  TblauthnAccountLink.java  TblauthnConfig.java  Tblbankacct.java  Tblbannedemail.java  Tblbannedip.java  (+136 more)
portal/src/main/java/com/skynetidc/repository/: BaseRepository.java  HostingRepository.java  InvoiceRepository.java  OperatingSystemRepository.java  OrderRepository.java  PlanRepository.java  ProductRepository.java  UserRepository.java  (+1 more)
portal/src/main/resources/: application.yaml  hibernate.cfg.xml  selectBox.html
portal/src/main/resources/db/h2/: data.sql  schema.sql
portal/src/main/resources/db/mysql/: data.sql  schema.sql
portal/src/main/resources/messages/: messages_en.properties  messages_vi.properties
portal/src/main/resources/static/js/: alerts.init.js  app.js  dataTables.bootstrap4.min.js  jquery.dataTables.min.js  request.js  sweet-alerts.init.js  vps-create.js  vps-delete.js  vps-list.js
portal/src/main/resources/static/skote/: plugin.js
portal/src/main/resources/templates/: index.html
portal/src/main/resources/templates/account/: account-settings.html  email-history.html  profile.html
portal/src/main/resources/templates/auth/: login.html  password-recovery.html  signup.html
portal/src/main/resources/templates/domain/: checker.html  index.html  transfer.html
portal/src/main/resources/templates/error/: 400.html
portal/src/main/resources/templates/fragments/: template.html
portal/src/main/resources/templates/invoices/: index.html
portal/src/main/resources/templates/quotes/: detail.html
portal/src/main/resources/templates/referral/: index.html
portal/src/main/resources/templates/server/: cloud-compute.html  detail.html
portal/src/main/resources/templates/settings/: api-docs.html  ssh-keys.html
portal/src/main/resources/templates/vm/: detail.html  list.html
portal/src/main/resources/templates/web/: create.html  index.html
skynetidc/: pom.xml
skynetidc/scripts/: restart.sh  start.sh
skynetidc/scripts/nginx/: skynetidc.com.conf  skynetidc.vn.conf
skynetidc/src/main/java/com/skynetidc/: AppRunner.java  Application.java  Mail.java
skynetidc/src/main/resources/: application.yaml
skynetidc/src/main/resources/db/h2/: schema.sql
skynetidc/src/main/resources/messages/: messages_en.properties  messages_vi.properties
skynetidc/src/main/resources/static/maps/: style.css.map
skynetidc/src/main/resources/templates/: index-six.html
skynetidc/src/main/resources/templates/error/: 404.html
skynetidc/src/main/resources/templates/fragments/: light-template.html  template.html
skynetidc/src/main/resources/templates/pages/: about.html  affiliate.html  blog.html  dedicated-pricing.html  home.html
(+487 files in other folders)
