<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.skynetidc</groupId>
  <artifactId>skynet-idc</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Skynet IDC</name>
  <url>https://skynetidc.com/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputTimestamp>2026-03-25T07:42:50Z</project.build.outputTimestamp>
    <java.version>21</java.version>
    <spring-boot.version>4.0.2</spring-boot.version>
    <spring-framework.version>7.0.2</spring-framework.version>
    <skynetidc.version>0.0.1</skynetidc.version>
    <jacoco.version>0.8.14</jacoco.version>
    <spring-format.version>0.0.47</spring-format.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- SpringFramework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringBoot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Skynet IDC -->
      <dependency>
        <groupId>com.skynetidc</groupId>
        <artifactId>common</artifactId>
        <version>${skynetidc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.skynetidc</groupId>
        <artifactId>framework</artifactId>
        <version>${skynetidc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.skynetidc</groupId>
        <artifactId>system</artifactId>
        <version>${skynetidc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.skynetidc</groupId>
        <artifactId>generator</artifactId>
        <version>${skynetidc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.skynetidc</groupId>
        <artifactId>quartz</artifactId>
        <version>${skynetidc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>framework</module>
    <module>system</module>
    <module>generator</module>
    <module>common</module>
    <module>quartz</module>
    <module>skynetidc</module>
    <module>portal</module>
  </modules>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>This build requires at least Java ${java.version}, update your JVM, and run the build again
                  </message>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <version>${spring-format.version}</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Spring Boot Actuator displays build-related information
              if a META-INF/build-info.properties file is present -->
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${java.version}</java.source>
                <java.target>${java.version}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
